<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/titleCardView"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#009249"
        app:cardBackgroundColor="#009249"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Voice Assistant:"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/doneCardView"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_below="@+id/outputTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:onClick="closeDialog"
        app:cardBackgroundColor="#009249"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/doneTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Done"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/outputTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/processSpeechCardView"
        android:layout_marginTop="20dp"
        android:text="Generated Output:"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/speechRecognitionTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/titleCardView"
        android:layout_marginTop="11dp"
        android:text="Speech Recognition Output:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/speechOutputEditText"
        android:layout_width="260dp"
        android:layout_height="120dp"
        android:layout_below="@+id/speechRecognitionTitleTextView"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:inputType="textMultiLine" />

    <ImageButton
        android:id="@+id/dialogSpeakButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/speechOutputEditText"
        android:layout_marginBottom="30dp"
        android:layout_toEndOf="@+id/titleCardView"
        android:background="#fff"
        android:onClick="getSpeechInput"
        android:src="@drawable/green_mic" />

    <TextView
        android:id="@+id/outputTextView"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/outputTitleTextView"
        android:layout_marginTop="13dp" />

    <android.support.v7.widget.CardView
        android:id="@+id/processSpeechCardView"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/dialogSpeakButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:onClick="processSpeechOutput"
        app:cardBackgroundColor="#009249"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/processSpeechTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Process Speech Output"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>